server.port=9000
# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
# Project Logging
logging.level.com.chainsys=DEBUG
# output to a file
logging.file=app.log
spring.profiles.active=prod