spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.235.147.120:1521:XE
spring.datasource.username=karthick
spring.datasource.password=karthick